Resultado:
o   o   o---o   o
        |   |       
o---o---o---o---o
        |       |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o

___________________________________________________

o   o   o---o   o
        |   |       
o---o---o---o---o
        |       |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
|   |   |   |   |
o   o---o---o---o

___________________________________________________

o   o   o---o   o
        |   |       
o---o---o---o---o
        |       |
o   o   o---o---o
|   |   |   |   |
o   o---o---o---o
|   |   |   |   |
o   o---o---o---o

___________________________________________________

o   o   o---o   o
        |   |       
o---o---o---o---o
        |       |
o   o---o---o---o
|   |   |   |   |
o   o---o---o---o
|   |   |   |   |
o   o---o---o---o

___________________________________________________

o   o   o---o   o
        |   |       
o---o---o---o---o
        |   |   |
o   o---o---o---o
|   |   |   |   |
o   o---o---o---o
|   |   |   |   |
o   o---o---o---o

___________________________________________________

Tempo de resolução: 0
Número de nós gerado: 8084
Número de nós expandidos: 670
Profundidade: 4
Penetrancia: 0.0005
Fator de ramificação: 9.2141
___________________________________________________
