Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) (((# # # #) (# # # #)) ((# #) NIL 0 (0 0 0)) 1 (1 0 1)) 2 (2 -1 1))
Tempo de resolução: 0
Número de nós gerado: 47
Número de nós expandidos: 3
Profundidade: 2
Penetrancia: 0.0426
Fator de ramificação: 6.3799
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) NIL 0 (0 0 0)) 1 (1 1 2)) 2 (2 0 2))
Tempo de resolução: 0
Número de nós gerado: 47
Número de nós expandidos: 3
Profundidade: 2
Penetrancia: 0.0426
Fator de ramificação: 6.3799
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL T T T) (T T T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T T T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) NIL 0 (0 0 0)) 1 (1 5 6)) 2 (2 5 7)) 3 (3 4 7)) 4 (4 3 7)) 5 (5 2 7)) 6 (6 1 7)) 7 (7 0 7)) 8 (8 -1 7))
Tempo de resolução: 7
Número de nós gerado: 2357
Número de nós expandidos: 155
Profundidade: 8
Penetrancia: 0.0034
Fator de ramificação: 2.4744
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL T T T) (T T T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T T T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL T T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL T T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (T T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL T T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T))) NIL 0 (0 0 0)) 1 (1 6 7)) 2 (2 6 8)) 3 (3 5 8)) 4 (4 4 8)) 5 (5 3 8)) 6 (6 2 8)) 7 (7 1 8)) 8 (8 0 8))
Tempo de resolução: 0
Número de nós gerado: 2357
Número de nós expandidos: 155
Profundidade: 8
Penetrancia: 0.0034
Fator de ramificação: 2.4744
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T T T T T T) (NIL T T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL T T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T NIL T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T NIL NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (NIL NIL T T NIL NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (NIL NIL T T NIL NIL) (T NIL T NIL T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) NIL 0 (0 0 0)) 1 (1 15 16)) 2 (2 14 16)) 3 (3 13 16)) 4 (4 12 16)) 5 (5 11 16)) 6 (6 9 15)) 7 (7 8 15)) 8 (8 7 15)) 9 (9 6 15)) 10 (10 5 15)) 11 (11 4 15)) 12 (12 3 15)) 13 (13 2 15)) 14 (14 1 15)) 15 (15 0 15)) 16 (16 -1 15))
Tempo de resolução: 0
Número de nós gerado: 536
Número de nós expandidos: 16
Profundidade: 16
Penetrancia: 0.0299
Fator de ramificação: 1.3643
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T T T T T T) (NIL T T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL T T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T T T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL T NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T T T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T NIL T) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T T) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T T) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T T NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (T NIL T T NIL NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (NIL NIL T T NIL NIL) (T NIL T T T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) ((((NIL NIL NIL T NIL NIL) (NIL NIL NIL T T T) (T T T T T NIL) (NIL NIL NIL T T NIL) (NIL NIL NIL T T NIL) (NIL NIL T T T T) (NIL NIL T T T T)) ((NIL NIL NIL T T T) (NIL T NIL NIL T T) (NIL T T NIL T T) (NIL NIL T T NIL NIL) (T NIL T NIL T NIL) (NIL NIL T T NIL NIL) (NIL T T T T T))) NIL 0 (0 0 0)) 1 (1 16 17)) 2 (2 15 17)) 3 (3 14 17)) 4 (4 13 17)) 5 (5 12 17)) 6 (6 10 16)) 7 (7 9 16)) 8 (8 8 16)) 9 (9 7 16)) 10 (10 6 16)) 11 (11 5 16)) 12 (12 4 16)) 13 (13 3 16)) 14 (14 2 16)) 15 (15 1 16)) 16 (16 0 16))
Tempo de resolução: 0
Número de nós gerado: 536
Número de nós expandidos: 16
Profundidade: 16
Penetrancia: 0.0299
Fator de ramificação: 1.3643
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T)) ((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) NIL 0 (0 0 0)) 1 (1 1 2)) 2 (2 0 2)) 3 (3 0 3)) 4 (4 -1 3))
Tempo de resolução: 0
Número de nós gerado: 166
Número de nós expandidos: 12
Profundidade: 4
Penetrancia: 0.0241
Fator de ramificação: 3.2827
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T)) ((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) NIL 0 (0 0 0)) 1 (1 2 3)) 2 (2 1 3)) 3 (3 1 4)) 4 (4 0 4))
Tempo de resolução: 0
Número de nós gerado: 166
Número de nós expandidos: 12
Profundidade: 4
Penetrancia: 0.0241
Fator de ramificação: 3.2827
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (T T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) NIL 0 (0 0 0)) 1 (1 3 4)) 2 (2 3 5)) 3 (3 2 5)) 4 (4 2 6)) 5 (5 1 6)) 6 (6 0 6)) 7 (7 -1 6))
Tempo de resolução: 0
Número de nós gerado: 5042
Número de nós expandidos: 388
Profundidade: 7
Penetrancia: 0.0014
Fator de ramificação: 3.2044
___________________________________________________
Resultado:
Nó objetivo: ((((NIL NIL NIL) (NIL T T) (T T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL T T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T T) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL T) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (T NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) NIL 0 (0 0 0)) 1 (1 4 5)) 2 (2 4 6)) 3 (3 3 6)) 4 (4 3 7)) 5 (5 2 7)) 6 (6 1 7)) 7 (7 0 7))
Tempo de resolução: 1
Número de nós gerado: 5042
Número de nós expandidos: 388
Profundidade: 7
Penetrancia: 0.0014
Fator de ramificação: 3.2044
___________________________________________________
Resultado:
Resolução: NIL
Tempo de resolução: 0
Número de nós gerado: 70
Número de nós expandidos: 5
Profundidade: 5
Penetrancia: 0.0714
Fator de ramificação: 2.0593
___________________________________________________
Resultado:

> (((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T)))
> 
> (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T)))
> 
> (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T)))
> Tempo de resolução: 0
Número de nós gerado: 914
Número de nós expandidos: 64
Profundidade: 2
Penetrancia: 0.0022
Fator de ramificação: 29.7340
___________________________________________________
