(teste-a-asterisco 4 4 10 (tabuleiro-c))
(((((NIL NIL T NIL) (T NIL T T) (T NIL T T) (T NIL T T) (T NIL T T))
   ((NIL T T T) (NIL T T T) (T T T T) (T T T T) (NIL T T T)))
  ((((NIL NIL T NIL) (T NIL T T) (T NIL T T) (T NIL T T) (NIL NIL T T))
    ((NIL T T T) (NIL T T T) (T T T T) (T T T T) (NIL T T T)))
   ((((NIL NIL T NIL) (T NIL T T) (T NIL T T) (NIL NIL T T) (NIL NIL T T))
     ((NIL T T T) (NIL T T T) (T T T T) (T T T T) (NIL T T T)))
    ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T))
      ((NIL T T T) (NIL T T T) (T T T T) (T T T T) (NIL T T T)))
     ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T))
       ((NIL T T T) (NIL T T T) (T NIL T T) (T T T T) (NIL T T T)))
      ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T))
        ((NIL T T T) (NIL T T T) (NIL NIL T T) (T T T T) (NIL T T T)))
       ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
          (NIL NIL T T))
         ((NIL NIL T T) (NIL T T T) (NIL NIL T T) (T T T T) (NIL T T T)))
        ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
           (NIL NIL T T))
          ((NIL NIL T T) (NIL T T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
         ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
            (NIL NIL T T))
           ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
          NIL 0 (0 0 0))
         1 (1 5 6))
        2 (2 4 6))
       3 (3 4 7))
      4 (4 3 7))
     5 (5 2 7))
    6 (6 1 7))
   7 (7 0 7))
  8 (8 -1 7))
 1 1144711 343 8 8/1144711 12270018698969/2199023255552)