(teste-dfs 4 4 10 1000 (tabuleiro-c))
(((((T T T T) (T T T T) (T T T T) (T T T T) (T T T T))
   ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T)))
  ((((T T T T) (T T T T) (T T T T) (T T T T) (T T T T))
    ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (T T T T)))
   ((((T T T T) (T T T T) (T T T T) (T T T T) (T T T T))
     ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
    ((((NIL T T T) (T T T T) (T T T T) (T T T T) (T T T T))
      ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
     ((((NIL NIL T T) (T T T T) (T T T T) (T T T T) (T T T T))
       ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
      ((((NIL NIL T NIL) (T T T T) (T T T T) (T T T T) (T T T T))
        ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
       ((((NIL NIL T NIL) (T NIL T T) (T T T T) (T T T T) (T T T T))
         ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
        ((((NIL NIL T NIL) (T NIL T T) (NIL T T T) (T T T T) (T T T T))
          ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
         ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T) (T T T T))
           ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T) (NIL T T T)))
          ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL T T T) (T T T T))
            ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T)
             (NIL T T T)))
           ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
              (T T T T))
             ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T)
              (NIL T T T)))
            ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
               (NIL T T T))
              ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T)
               (NIL T T T)))
             ((((NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (NIL NIL T T)
                (NIL NIL T T))
               ((NIL NIL T T) (NIL NIL T T) (NIL NIL T T) (T NIL T T)
                (NIL T T T)))
              NIL 0 NIL)
             1 NIL)
            2 NIL)
           3 NIL)
          4 NIL)
         5 NIL)
        6 NIL)
       7 NIL)
      8 NIL)
     9 NIL)
    10 NIL)
   11 NIL)
  12 NIL)
 0 440 11 12 3/110 49775/32768)